spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#propiedades del checkbox
countryOptions = {'BR': 'Brazil', 'FR': 'Francia', 'MX': 'Mexico'}
favoriteLanguage = {'Java': 'Java', 'C#': 'C#', 'PHP': 'PHP', 'Ruby': 'Ruby'}
listOfSystems = {'Linux', 'Windows', 'macOs'}